@import "../../variables.scss";
.home_page {
  margin-top: 80px;
  min-height: 100vh;
  height: 100%;

  // ==================== Hero section starts
  .hero_section {
    background-image: url("../../assets/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    z-index: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: $primary_color;
      z-index: -1;
      opacity: 0.4;
    }

    .container {
      z-index: 2;
      padding-top: 150px;
      padding-bottom: 50px;

      .txt_con {
        width: 50%;

        small {
          font-size: 20px;
          font-family: $cursive_font;
          color: white;
          font-weight: 600;
          text-transform: uppercase;
        }

        h1 {
          color: white;
          font-size: 30px;
        }

        p {
          color: rgb(228, 225, 225);
          padding: 20px 0;
          font-size: 15px;
        }

        button {
          color: white;
          background: $gradient;
        }
      }
    }

    @media (max-width: 1140px) {
      .container {
        .txt_con {
          width: 80%;
        }
      }
    }

    @media (max-width: 768px) {
      // height: 350px;
      .container {
        padding-top: 100px;
        .txt_con {
          width: 100%;

          h1 {
            font-size: 25px;
          }
        }
      }
    }
  }

  // ==================== Hero section ends

  // ==================== section2  starts
  .section2 {
    display: flex;
    gap: 30px;
    margin-top: 70px;

    .part1 {
      flex: 2;
      display: flex;
      gap: 20px;

      .post_card1 {
        flex: 1;

        .img_con {
          height: 220px;
          border-radius: 5px;
          overflow: hidden;
        }

        .txt_con {
          margin-top: 10px;
          h3 {
            text-transform: capitalize;
            font-size: 16px;
          }
          .txt {
            padding: 10px 0;
            font-size: 14px;
          }

          button {
            background: transparent;
            color: $primary_color;
            // padding: 0;
            border: 2px solid $primary_color;
          }
        }
      }
    }

    .part2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .post_card2 {
        flex: 1;

        &:nth-child(4) {
          display: none;
        }

        .txt_con {
          width: 100%;
          h3 {
            text-transform: capitalize;
            font-size: 16px;
          }

          .txt {
            padding: 10px 0;
            font-size: 14px;
          }

          button {
            padding: 0;
            background: transparent;
            color: $primary_color;
          }
        }
      }
    }

    @media (max-width: 1040px) {
      flex-direction: column;
      .part2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .post_card2 {
          &:last-child {
            display: block;
          }
        }
      }
    }

    @media (max-width: 768px) {
      .part1 {
        flex-direction: column;
        .post_card1 .img_con {
          height: 350px;
        }
      }

      .part2 {
        grid-template-columns: 1fr;
        .post_card2 {
          &:nth-child(3),
          &:nth-child(4) {
            display: none;
          }
        }
      }
    }

    @media (max-width: 700px) {
      .part1 .post_card1 .img_con {
        height: 300px;
      }
    }

    @media (max-width: 600px) {
      .part1 .post_card1 .img_con {
        height: 250px;
      }
    }
  }
  // ==================== section2 ends

  // ====================section3 starts

  .section3 {
    margin-top: 70px;

    .heading h2 {
      text-transform: capitalize;
      width: fit-content;
      font-size: 20px;
      padding-bottom: 5px;
      background: radial-gradient($primary_color, orange);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 500;
    }

    .swiper_con {
      width: 100%;
      padding-bottom: 30px;
      .book_con {
        cursor: pointer;
        width: 150px !important;
        &:hover .img_con {
          border-color: $primary_color;
          img {
            transform: scale(1.05);
          }
        }
        .img_con {
          height: 150px;
          width: 100%;
          border-radius: 5px;
          overflow: hidden;
          border: 2px solid transparent;
          transition: 0.4s;

          img {
            transition: 0.4s ease;
          }
        }

        a {
          color: $text_color;
          text-transform: capitalize;
          font-size: 14px;
          padding-top: 5px;
          font-weight: 500;
          transition: 0.4s ease;

          &:hover {
            color: $primary_color;
          }
        }
      }
    }
  }
  // ====================section3 ends

  // ====================section4 starts
  .section4 {
    margin-top: 70px;
    display: flex;
    gap: 30px;

    .part1 {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .post_card2 {
        width: 100%;
        .txt_con {
          h3 {
            font-size: 16px;
            text-transform: capitalize;
          }
          .txt {
            padding: 10px 0;
          }
          button {
            color: $primary_color;
            padding: 0;
          }
        }
      }
    }

    .part2 {
      flex: 1;

      .post_card1 {
        .img_con {
          border-radius: 5px;
          overflow: hidden;
          height: 300px;
        }
        .txt_con {
          padding-top: 10px;
          h3 {
            font-size: 16px;
            text-transform: capitalize;
          }
          .txt {
            padding: 10px 0;
          }
          button {
            border: 2px solid $primary_color;
            color: $primary_color;
          }
        }
      }
    }

    @media (max-width: 1000px) {
      .part1 .post_card2 {
        &:last-child {
          display: none;
        }
      }

      .part2 .post_card1 {
        .img_con {
          height: 250px;
        }
      }
    }

    @media (max-width: 800px) {
      .part2 .post_card1 {
        .img_con {
          height: 200px;
        }
      }
    }

    @media (max-width: 700px) {
      flex-direction: column-reverse;

      .part2 .post_card1 .img_con {
        height: 300px;
      }
    }

    @media (max-width: 600px) {
      .part2 .post_card1 .img_con {
        height: 250px;
      }
    }
  }
  // ====================section4 ends
}
